{
  "name": "app_notes",
  "version": "1.0.0",
  "description": "Full Stack Notes App with Authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mohammad Abubakar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.4"
  }
}